
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Service</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #e74c3c;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin: 0;
        }
        .icon {
            font-size: 4em; /* Adjust the size as needed */
            color: #e74c3c;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">❌</div> <!-- Broken icon -->
        <h1>الخدمة غير متوفرة </h1>
        <p>الرجاء التواصل مع الدعم البرمجي لحل المشكلة</p>
    </div>
</body>
</html>
